<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>ru.tusur.udo</groupId>
  <artifactId>sensormonitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sensormonitoring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
     <spring.version>5.0.6.RELEASE</spring.version>  
     <camel.version>2.20.0</camel.version>
  </properties>

	<modules>
		<module>sensors</module>
		<module>frontend</module>
	    <module>backend</module>
  </modules>	

	<dependencyManagement>
		<dependencies>
			<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
    		 <dependency>
      			<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-simple</artifactId>
      			<version>1.7.5</version>
    		</dependency>    
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
	    		<groupId>org.apache.camel</groupId>
	    		<artifactId>camel-core</artifactId>
	    		<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-http4</artifactId>
    			<version>${camel.version}</version>
			</dependency>

    		<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>