<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend</artifactId>
  <packaging>war</packaging>
  <name>frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>ru.tusur.udo</groupId>
    <artifactId>jeesu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>            
    </dependency>
  </dependencies>
  <build>
    <finalName>frontend</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>../docland/wildfly/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
