# jeesu

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/tusur/udo/ejbs/camel/: SensorEnrich.java  SensorNodeEnrich.java  SensorsAggregationStrategy.java  SensorsCamelContext.java  SensorsRoutes.java
backend/src/main/java/ru/tusur/udo/ejbs/controllers/: ApiController.java  WSController.java
backend/src/main/java/ru/tusur/udo/ejbs/dto/: EnrichedSensor.java  EnrichedSensorNode.java  Sensor.java  SensorNode.java  SensorsSnapshot.java
backend/src/main/java/ru/tusur/udo/ejbs/services/: SensorsMonitoring.java
backend/src/main/java/ru/tusur/udo/wildfly/ejbs/: ApiController.java  DatabaseProcessor.java  JSONToObjectProcessor.java  SensorAccumulatorProcessor.java  SensorDTO.java  SensorEndpointController.java  SensorMonitoringService.java  SensorNodeDTO.java  SensorRoutes.java  SensorsAccumulator.java  SensorsAccumulatorProcessor.java  SensorsCamelContext.java  SensorsMonitoringService.java  SensorsRoutes.java  SensorsWebsocketController.java  SnapshotState.java  StoreDBProcessor.java
backend/src/main/java/ru/tusur/udo/wildfly/ejbs/alarm/: Alarm.java  AlarmAcknowledgeState.java  AlarmActivityState.java  AlarmPool.java  AlarmStatus.java
backend/src/main/java/ru/tusur/udo/wildfly/ejbs/controller/: AckController.java  ApiController.java  SensorsWebsocketController.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/ru/tusur/udo/wildfly/ejbs/: AlarmServiceTest.java
docland/: docker-compose.yml
frontend/: pom.xml
frontend/src/main/webapp/: components.js  index.html  index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: app.css
frontend/src/main/webapp/js/: components.js  main.js  sensors.js  storage.js  view.js  web-socket.js
sensormonitoring/: pom.xml
sensormonitoring/backend/: pom.xml
sensormonitoring/backend/src/main/webapp/: index.jsp
sensormonitoring/backend/src/main/webapp/WEB-INF/: web.xml
sensormonitoring/frontend/: pom.xml
sensormonitoring/frontend/src/main/webapp/: index.html
sensormonitoring/frontend/src/main/webapp/css/: app.css
sensormonitoring/frontend/src/main/webapp/js/: main.js  view.js
sensormonitoring/sensors/: pom.xml
sensormonitoring/sensors/src/main/java/ru/tusur/udo/sensors/: App.java  ApplicationConfig.java
sensormonitoring/sensors/src/main/resources/: ApplicationConfig.xml  application.properties
sensormonitoring/sensors/src/test/java/ru/tusur/udo/sensors/: AppTest.java  DStrategyTest.java  EmulationRuntimeTest.java  SensorTest.java
sensors/: pom.xml
sensors/src/main/java/jeesu/udo/tusur/ru/sensors/: App.java
sensors/src/main/java/ru/tusur/udo/sensors/: AStrategy.java  Alarm.java  App.java  AppContext.java  ApplicationConfig.java  DStrategy.java  EmulationStrategy.java  EnrichDataProcessor.java  JsonConvertProcessor.java  PseudoSensor.java  Sensor.java  SensorEmulationRuntime.java  SensorEmulator.java  SensorListener.java  SensorObject.java  SensorObservable.java  SensorObserver.java  SensorRoutes.java  SensorsController.java  SensorsJSONSchema.java  SensorsRoutes.java  SensorsRuntimeProcessor.java  Stub.java
sensors/src/main/java/ru/tusur/udo/sensors/config/: ApplicationConfig.java
sensors/src/main/java/ru/tusur/udo/sensors/core/: AStrategy.java  Alarm.java  DStrategy.java  JSONProcessor.java  PseudoSensor.java  Sensor.java  SensorEmulationRuntime.java  SensorJSONSchema.java  SensorObject.java  SensorRoutes.java  SensorRuntime.java  SensorRuntimeProcessor.java  SensorsJSONSchema.java  SensorsRoutes.java  SensorsRuntime.java  SensorsRuntimeProcessor.java
sensors/src/main/java/ru/tusur/udo/sensors/dto/: NodeInfo.java  SensorInfo.java
sensors/src/main/java/ru/tusur/udo/sensors/emulator/: AStrategy.java  AStrategy1.java  AStrategy2.java  AnalogSensorStrategy.java  DStrategy.java  DStrategy1.java  DStrategy2.java  DigitalSensorStrategy.java  EmulationRuntime.java  EmulationStrategy.java  FakeSensor.java  SensorSetter.java  SensorsEmulationRuntime.java  SensorsRuntimeEmulator.java
sensors/src/main/java/ru/tusur/udo/sensors/interfaces/: EmulationStrategy.java  Sensor.java  SensorEmulator.java  SensorObservable.java  SensorObserver.java  SensorRuntime.java  SensorsRuntime.java
sensors/src/main/java/ru/tusur/udo/sensors/services/: SensorInfoService.java  SensorSendService.java
sensors/src/main/java/udo/tusur/ru/sensors/: AStrategy.java  Alarm.java  App.java  DStrategy.java  EmulationStrategy.java  PseudoSensor.java  Sensor.java  SensorEmulationRuntime.java  SensorEmulator.java  SensorObject.java  SensorObservable.java  SensorObserver.java
sensors/src/main/resources/: ApplicationConfig.xml  app.properties  application.properties  applicationConfig.xml  log4j2.xml  routes.xml
sensors/src/test/java/: AnalogEmulationStrategyTest.java  DigitalEmulationStrategyTest.java
sensors/src/test/java/jeesu/udo/tusur/ru/sensors/: AppTest.java  SensorImplTest.java
sensors/src/test/java/ru/tusur/udo/sensors/: AStrategyTest.java  AppTest.java  DStrategyTest.java  EmulationRuntimeTest.java  SensorEmulatorImplTest.java  SensorImplTest.java  SensorObserverTest.java  SensorTest.java
sensors/src/test/java/ru/tusur/udo/sensors/emulator/: AStrategy1Test.java  AStrategy2Test.java  DStrategy1Test.java  DStrategy2Test.java  FakeSensorTest.java
sensors/src/test/java/udo/tusur/ru/sensors/: AStrategyTest.java  AppTest.java  DStrategyTest.java  SensorEmulatorImplTest.java  SensorImplTest.java  SensorObserverTest.java
task1/: pom.xml
task1/src/main/java/com/gmail/shimonchuk/: ActiveMQContext.java  App.java  JMSContext.java  MessageRetranslation.java  MessageValidationException.java  MessageValidator.java  Props.java  QueueBuilder.java
task1/src/test/java/com/gmail/shimonchuk/: AppTest.java
wildfly-sensors-app/: .project  pom.xml
wildfly-sensors-app/src/messagebeans/: SensorReceiver.java
wildfly-sensors-app/src/ru/tusur/udo/sensors/wildflybeans/: CamelSensorService.java  FrontendSocket.java  SensorRoutes.java
(+65 files in other folders)
